<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TargetShape.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="363" Column="152" />
      <File FileName="Assets/TargetShape.cs" Line="69" Column="92" />
      <File FileName="Assets/TrackPlayer.cs" Line="12" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>