<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="253" Column="9" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/TargetShape.cs" Line="77" Column="24" />
      <File FileName="Assets/TrackPlayer.cs" Line="14" Column="1" />
      <File FileName="../../../StratProto1/2DRPG/Assets/ManagerHub.cs" Line="53" Column="4" />
      <File FileName="../../../StratProto1/2DRPG/Assets/Movement.cs" Line="156" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>