<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="11" Column="3" />
      <File FileName="../../StratProto1/2DRPG/Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="../../StratProto1/2DRPG/Assets/Conductor.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/TargetShape.cs" Line="1" Column="1" />
      <File FileName="Assets/TrackPlayer.cs" Line="14" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>